
// Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito|Sarala');

// Color
@base-color: #fff;


// Font
@font-primary: 'Nunito', sans-serif;
@font-secondary: 'Sarala', sans-serif;


body {
  font-family: @font-primary;

  letter-spacing: .5px;

  color: @base-color;
  background: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-secondary;

  text-transform: uppercase;
}
body,
html {
  height: 100%;
}
