/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {}


/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
  .blog .list {
    margin-bottom: 30px;
  }
}



/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
  body,
  html {
    height: 100%;
  }
  header {
    height: 100%;
    .container {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
    .title {
      display: block;

      text-align: center;
      h1 {
        font-size: 2rem;

        margin-right: -5px;

        letter-spacing: 5px;
      }
    }
    .download {
      display: block;
      a {
        display: block;

        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
      }
    }
  }

  .show-stage .card {
    width: 100%;
    margin-bottom: 30px;
  }

  .gallery {
    ul li {
      width: 50%;
    }
  }

  .tour {
    .card {
      margin-bottom: 30px;
    }
  }


  .blog-detail {
    .navbar {
      .container {
        padding-right: 15px;
        padding-left: 15px;
      }
      .back {
        margin-right: 0;
      }
    }

    .content {
      img {
        max-width: 100%;
      }
    }
  }
}


